# prj-based-on-flutter

./: .gitignore  README.md  foo.txt  git add commit push by manual.bat  git push by auto.bat  git push by auto.py  git push by manual.bat  github now check.bat  pubspec.yaml
.orichalcum/: git push by auto.py
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/prj_app_feat_nomadcoder_class/: MainActivity.kt
android/app/src/main/kotlin/com/example/prj_app_for_apk/: MainActivity.kt
asset/images/: foo.json
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: Index.dart  main.dart  screen_index_blue.dart  screen_index_colorful.dart
lib/tmp/: color_schemes.dart  imports.dart  sample_grid_system.dart  table_helper2.dart  tmp.dart
lib/utils/: AutoClipboardUpdatingStampMakingHelper.dart  DisposalMultilineWrappingStampMaker.dart  carrot_market_floating_writing_button_maker.dart  company_work_helper.dart  data_maintennace_helper.dart  disposal_singleline_wrapping_stamp_maker.dart  disposal_stamp_maker.dart  disposal_stream_integer_stamp_maker.dart  hardcoding_stamp_maker.dart  iterable_structure_maker.dart  main_content_maker.dart  multi_case_maker.dart  planed_schedule_management_helper.dart  rainbow_text_maker.dart  semi_circle_maker.dart  super_helper.dart  text_shirikable_stamp_maker.dart  toggle_maker.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+481 files in other folders)
